SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
STATIC_URL=/static/
OTP_EXPIRATION_SECONDS=120
REDIS_URL=redis://localhost:6379/0

SPECTACULAR_TITLE=Testcodex API
SPECTACULAR_DESCRIPTION=API documentation
SPECTACULAR_VERSION=1.0.0
